{
  "name": "fullstackopen",
  "version": "1.0.0",
  "description": "https://fullstackopen-phonebook-render.onrender.com/",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradingSHK/FullStackOpen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TradingSHK/FullStackOpen/issues"
  },
  "homepage": "https://github.com/TradingSHK/FullStackOpen#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
